spring.datasource.url=jdbc:h2:file:C:/temp/accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#run the .sql on startup
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true



accounts.ansis.descriprtion="very decent developer"
accounts.ansis.surname="maleckis"
accounts.ansis.work=autentice


accounts.msg=Welcome to the real application
accounts.build-version=2


accounts.activeBranches[0]=Astana
accounts.activeBranches[1]=Erevan
accounts.activeBranches[2]=Begin





accounts.server.port = 8083