spring.datasource.url=jdbc:h2:file:C:/temp/accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#run the .sql on startup
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true


accounts.ansis.descriprtion={cipher}64e80869d6e26856a1d4b98b7c92e3c0877ef2bd2ab6d60ac9b00591d5bda36f97c85bed00f7cdd09cb36d487c1c0868115dc8396556210355f088a047d72c63
accounts.ansis.surname="sikcelam"
accounts.ansis.work=lios

accounts.msg=Welcome to the application
accounts.build-version=1


accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Riga
accounts.activeBranches[2]=NewYork


accounts.management.info.env.enabled=true
accounts.info.app.name=Accounts Microservice
accounts.info.app.description=Ansis Amazing Application
accounts.info.app.version=1.0.0



accounts.server.port = 8083
