spring.datasource.url=jdbc:h2:file:C:/temp/accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#run the .sql on startup
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true


accounts.ansis.descriprtion="extremely  very lazy developer"
accounts.ansis.surname="sikcelam"
accounts.ansis.work=lios

accounts.msg=Welcome to the application
accounts.build-version=1


accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Riga
accounts.activeBranches[2]=NewYork



accounts.server.port = 8083
