spring.datasource.url=jdbc:h2:file:C:/temp/accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#run the .sql on startup
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true



server.port = 8082